apply plugin: 'java'
apply plugin: 'java-library'

group = 'net.azisaba'
version = '1.5.0'

subprojects {
    group = parent.group
    version = parent.version

    apply plugin: 'java'
    apply plugin: 'java-library'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(8)
    }

    tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'
}
