repositories {
    mavenCentral()
    maven {
        name = "spigotmc"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly('com.github.AzisabaNetwork:LunaChatPlus:v3.2.0') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
        exclude group: 'org.bstats', module: 'bstats-bungeecord'
    }
}

tasks.withType(org.gradle.jvm.tasks.Jar.class)*.baseName("AzisabaReport-Spigot")
